# Silent-Face-Anti-Spoofing-APK

./: LICENSE  README.md  build.gradle  key.jks  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mv/livebodyexample/: CoverView.kt  DetectionResult.kt  EngineWrapper.kt  MainActivity.kt  RectView.kt  SetThresholdDialogFragment.kt
app/src/main/res/drawable/: dialog_confirm_shape.xml  dialog_edittext_shape.xml  result_fake_face_shape.xml  result_real_face_shape.xml
app/src/main/res/layout/: activity_main.xml  dialog_set_threshold.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
engine/: .gitignore  build.gradle  consumer-rules.pro
engine/src/main/: AndroidManifest.xml
engine/src/main/assets/live/: config.json  live.cpp  model_1.param  model_2.param
engine/src/main/cpp/: CMakeLists.txt  android_log.h  definition.h  face_detector_jni.cpp  img_process.cpp  img_process.h  jni_long_field.h  live_jni.cpp
engine/src/main/cpp/detection/: face_detector.cpp  face_detector.h
engine/src/main/cpp/include/ncnn/: allocator.h  blob.h  cpu.h  datareader.h  layer.h  layer_shader_type.h  layer_type.h  layer_type_enum.h  mat.h  modelbin.h  net.h  option.h  paramdict.h  pipeline.h  platform.h
engine/src/main/cpp/include/opencv/: cv.h
engine/src/main/cpp/include/opencv2/: cvconfig.h
engine/src/main/cpp/include/opencv2/core/cuda/: block.hpp  color.hpp  common.hpp  filters.hpp  limits.hpp  reduce.hpp  scan.hpp  utility.hpp  vec_math.hpp  warp.hpp
engine/src/main/cpp/include/opencv2/core/cuda/detail/: color_detail.hpp  reduce.hpp  reduce_key_val.hpp  transform_detail.hpp  type_traits_detail.hpp  vec_distance_detail.hpp
engine/src/main/cpp/include/opencv2/core/hal/: hal.hpp  interface.h  intrin.hpp  intrin_cpp.hpp  intrin_neon.hpp  intrin_sse.hpp  intrin_vsx.hpp
engine/src/main/cpp/include/opencv2/dnn/: all_layers.hpp  dict.hpp  dnn.hpp  dnn.inl.hpp  layer.details.hpp  layer.hpp  shape_utils.hpp
engine/src/main/cpp/include/opencv2/ml/: ml.inl.hpp
engine/src/main/cpp/live/: live.cpp  live.h
engine/src/main/java/com/mv/engine/: Component.kt  FaceBox.kt  FaceDetector.kt  Live.kt  ModelConfig.kt
gradle/wrapper/: gradle-wrapper.properties
